chemicalSystem =
{
    name = "O2";

    atoms =
    (
        {
        basis = "atom_8_basis_6-31Gds.tm";
        position = [-1.14, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_8_basis_6-31Gds.tm";
        position = [1.14, 0.0, 0.0];
        }
    )
}

solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 1;

};


analysisSettings=
{
    atomicPartialCharge = 0;
    calculateElectrostaticPotential = 0;
    chargeDensity = 0;
};

