chemicalSystem =
{
    name = "NH3";

    atoms =
    (
        {
        basis = "atom_7_basis_6-31Gds.tm";
        position = [0.0000,    0.0000,    0.0];
        }
        ,
        {
        basis = "atom_1_basis_6-31Gds.tm";
        position = [-1.7722418,  0.   ,      0.7211152];
        }
        ,
        {
        basis = "atom_1_basis_6-31Gds.tm";
        position = [ 0.8862146,  1.534806 ,  0.7211152];
        }
        ,
        {
        basis = "atom_1_basis_6-31Gds.tm";
        position = [ 0.8862146, -1.534806  , 0.7211152];
        }

    )
}


solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 0;

    maxNumOfIteration = 500;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };


};


analysisSettings=
{
    saveResults = 1;
    outputFilePath = "/home/milad/Dropbox/qmd/hartreeFock/hf/DATA/benchmark/NH3/6-31Gds/"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    electrostaticPotential = 0;
    chargeDensity = 0;
};

