chemicalSystem =
{
    name = "prydine";

    atoms =
    (
        {
        basis = "atom_1_anion_basis_3-21Gpp.tm";
        position = [0.0,  0., 0.];
        }

    )
}

solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method =0;

    maxNumOfIteration = 10000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 20;

    };


};




analysisSettings=
{
    saveResults = 1;
 #   outputFilePath = "/home/milad/Dropbox/qmd/hartreeFock/hf/DATA/benchmark/O2/rhf"
   #  outputFilePath = "/home/milad/kurs/qmd/tmpData"
     outputFilePath = "/home/milad/kurs/qmd/benchmark/reactions/H-/STO-3G"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    chargeDensity = 0;
    electrostaticPotential = 0;


    densitySettings=
    {
        nGridPoints  = 200;
        minGridPoint = -20.;
        maxGridPoint =  20.;
    };

};
