chemicalSystem =
{
    name = "H2";

    atoms =
    (
        {
        basis = "atom_1_basis_6-31Gds.tm";
        position = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [1.4, 0.0, 0.0];
        }
    )
}

solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 0;

    maxNumOfIteration = 500;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };


};


analysisSettings=
{
    saveResults = 1;
    outputFilePath = "/home/milad/kurs/qmd/"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    electrostaticPotential = 0;
    chargeDensity = 0;
};

