chemicalSystem =
{
    name = "prydine";

    atoms =
    (
        {
        basis = "atom_6_basis_STO-3G.tm";
        position = [0.0,  2.15795369587866, 1.36285148600691];
        }
        ,
        {
        basis = "atom_6_basis_STO-3G.tm";
        position = [0.0, 2.26154847459564, -1.26936674133108];
        }
        ,
        {
        basis = "atom_6_basis_STO-3G.tm";
        position = [0.0, 0.0, -2.61326427566832];
        }
        ,
        {
        basis = "atom_6_basis_STO-3G.tm";
        position = [0.0, -2.26154847459564, -1.26936674133108];
        }
        ,
        {
        basis = "atom_6_basis_STO-3G.tm";
        position = [0.0, -2.15795369587866, 1.36285148600691];
        }
        ,
        {
        basis = "atom_7_basis_STO-3G.tm";
        position = [0.0, 0.0, 2.67711811683663];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [0.0, 0.0, -4.6623319600608];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [ 0.0, 3.88693959225432, 2.46996635392245];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [0.0, 4.06992175976919, -2.22987666702];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [0.0, -4.06992175976919, -2.22987666702];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [0.0, -3.88693959225432, 2.46996635392245];
        }
    )
}

solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method =0;

    maxNumOfIteration = 10000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 20;

    };


};




analysisSettings=
{
    saveResults = 0;
 #   outputFilePath = "/home/milad/Dropbox/qmd/hartreeFock/hf/DATA/benchmark/O2/rhf"
     outputFilePath = "/home/milad/kurs/qmd/tmpData"
#     outputFilePath = "/home/milad/kurs/qmd/benchmark/prydine"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    chargeDensity = 0;
    electrostaticPotential = 1;


    densitySettings=
    {
        nGridPoints  = 200;
        minGridPoint = -20.;
        maxGridPoint =  20.;
    };

};
