chemicalSystem =
{
    name = "O2";

    atoms =
    (
        {
        basis = "atom_8_basis_6-31Gds.tm";
        position = [-1.14, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_8_basis_6-31Gds.tm";
        position = [1.14, 0.0, 0.0];
        }
    )
}

solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 0;

    maxNumOfIteration = 500;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };


};


analysisSettings=
{
    saveEnergies = 1;
    atomicPartialCharge = 1;
    calculateElectrostaticPotential = 0;
    chargeDensity = 0;
};

