chemicalSystem =
{
    name = "CH5";

    atoms =
    (
        {
        basis = "atom_6_basis_STO-3G.tm";
        position = [0.0, 0.0, 0.0];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [ 0.        ,  0.        , 3.21253418];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [ 0.        ,  2.02200681,  0.       ];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [-1.75110926, -1.0110034 ,  0.         ];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [1.75110926, -1.0110034 ,  0.        ];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_Disotop_anion_basis_6-31ppGds.tm";
        position = [0.        ,  0.        ,  -3.21253418];
        velocity = [0.        ,  0.        ,  0.000294533769954];
        }
    )
    nSpinUpElectrons = 6;
    nSpinDownElectrons = 6;
}

solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method =1;

    maxNumOfIteration = 10000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };


};




analysisSettings=
{
    saveResults = 0;
#     outputFilePath = "/home/milad/kurs/qmd/tmpData"
     outputFilePath = "/home/milad/kurs/qmd/benchmark/reactions/CH4-H-/STO-3G/density/state170"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    chargeDensity = 0;
    electrostaticPotential = 1;


    densitySettings=
    {
        nGridPoints  = 200;
        minGridPoint = -20.;
        maxGridPoint =  20.;
    };

};
